<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		     body{
		     	margin:0;
		     }
             .parent{
             	width:600px;
             	border:10px solid #000;
             	overflow:hidden;
             	/*position:absolute;*/
             	/*position:fixed;*/
             	/*float:left;*/
             }
             .child{
             	width:100px;
             	height:100px;
             	background:pink;
             	margin:20px;
             	border:5px solid #ccc;
             	float:left;
             	display:inline;
             	text-align:center;
             	line-height:100px;
             }
	</style>
</head>
<body>
        <div class="parent">
        	   <div class="child">1</div>
        	   <div class="child">2</div>
        	   <div class="child">3</div>
        	   <div class="child">4</div>
        	   <div class="child">5</div>
        	   <div class="child">6</div>
        	   <div class="child">7</div>
        	   <div class="child">8</div>
        	   <div class="child">9</div>
        	   <div class="child">10</div>
        	   <div class="child">11</div>
        	   <div class="child">12</div>
        </div>
</body>
</html>