<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		    .parent{
                 width:100px;
                 height:30px;
                 border:1px solid red;
                 /*background:yellow;*/
                 /*background:url("music.png") no-repeat left center;*/
		    }
		    input{
		    	width:100px;
		    	height:30px;
		    	border:none;
		    	margin:0;
		    	padding:0;
		    	float:left;
          padding-top:4px;
          background:url("music.png") no-repeat left center;
		    	/*background:none; /*背景色设置为none*/
		    }
	</style>
</head>
<body>
        <div class="parent">
        	   <input type="text" name="" />
        </div>
</body>
</html>